<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SaruchSDK is a .Net library for Saruch.co video hosting service.</Description>
    <Copyright>Copyright © 2019 DeQmaTech LLC.</Copyright>
    <AssemblyTitle>SaruchSDK</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>1.2.5</VersionPrefix>
    <Title>SaruchSDK</Title>
    <Authors>DeQmaTech</Authors>
    <AssemblyName>SaruchSDK</AssemblyName>
    <PackageProjectUrl>https://github.com/jamesheck2019/SaruchSDK</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jamesheck2019/SaruchSDK/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Saruch;netstandard;cloud-storage</PackageTags>
    <RepositoryUrl>https://github.com/jamesheck2019/SaruchSDK</RepositoryUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <RootNamespace>SaruchSDK</RootNamespace>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;net452</TargetFrameworks>
    <PackageId>DeQmaTech.SaruchSDK</PackageId>
    <Company>James Heck</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
  <PackageReference Include="System.Net.Http" Version="4.3.3" />
</ItemGroup>

</Project>
