# SaruchSDK

./: Program.cs  README.md
SaruchSDK/: SaruchSDK.sln
SaruchSDK/Demo/: Demo.vbproj  Form1.Designer.vb  Form1.vb
SaruchSDK/Demo/My Project/: AssemblyInfo.vb
SaruchSDK/SaruchSDK/: Authentication.cs  Basic.cs  IClient.cs  JSON.cs  SClient.cs  SaruchSDK.csproj  Utilitiez.cs
SaruchSDK/SaruchSDK/Cls/: ConnectionSettings.cs  ProxyConfig.cs  ReportStatus.cs  SaruchException.cs
SaruchSDK/SaruchSDK/Interfaces/: AccountClient.cs  FolderClient.cs  IAccount.cs  IFolder.cs  IRemoteUpload.cs  IRoot.cs  ISubtitles.cs  IVideo.cs  RemoteUploadClient.cs  RootClient.cs  SubtitlesClient.cs  VideoClient.cs
src/: CodeMap1_1.dgml  SaruchSDK.sln
src/DEMO/: DEMO.vbproj  Form1.Designer.vb  Form1.vb
src/DEMO/My Project/: AssemblyInfo.vb
src/SaruchSDK/: Authentication.vb  Base.vb  IClient.vb  JSON.vb  SClient.vb  SaruchSDK.vbproj  utilitiez.vb
src/SaruchSDK/Cls/: SaruchException.vb
src/SaruchSDK/Interfaces/: AccountClient.vb  FolderClient.vb  IAccount.vb  IFolder.vb  IRemoteUpload.vb  ISubtitles.vb  IVideo.vb  RemoteUploadClient.vb  SubtitlesClient.vb  VideoClient.vb
