<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" ZoomLevel="1.25" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @10 Member=(Name=Create @22))" Category="CodeSchema_Method" Bounds="-7.30538755836146,-137.834974775738,70.33,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Create" />
    <Node Id="(@1 @3 @10 Member=(Name=List OverloadingParameters=[(@19 @20 Type=Int32),(@1 @3 Type=(Name=SortEnum @18)),(@1 @3 Type=(Name=OrderByEnum @18))]))" Category="CodeSchema_Method" Bounds="-7.3053808285997,-193.795074775738,53.7166666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="List" />
    <Node Id="(@1 @3 @10 Member=(Name=Move @22))" Category="CodeSchema_Method" Bounds="76.4112986904178,-193.795074775738,65.83,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Move" />
    <Node Id="(@1 @3 @10 Member=(Name=Rename @22))" Category="CodeSchema_Method" Bounds="93.0246094407434,-137.834961250347,78.9633333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Rename" />
    <Node Id="(@1 @3 @10 Member=(Name=UploadLocalVideo OverloadingParameters=[(@19 @20 Type=Object),(@1 @3 Type=(Name=UploadTypes @18)),@21,@23,@24]))" Category="CodeSchema_Method" Bounds="-7.30539115689254,-81.8748612503472,132.376666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="UploadLocalVideo" />
    <Node Id="(@1 @3 @10 Member=(Name=UploadRemoteVideo OverloadingParameters=[(@19 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[@21]))]))" Category="CodeSchema_Method" Bounds="-7.30540948015508,-25.9147591690484,146.303333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="UploadRemoteVideo" />
    <Node Id="(@1 @3 @10 Member=Delete)" Category="CodeSchema_Method" Bounds="172.241307489653,-193.795061250347,70.2166666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Delete" />
    <Node Id="(@1 @3 @10 Member=Metadata)" Category="CodeSchema_Method" Bounds="201.987946690499,-137.834822187847,86.5733333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Metadata" />
    <Node Id="(@1 @3 @12 Member=(Name=Clear OverloadingParameters=[(@1 @3 Type=(Name=UploadRemoteClearEnum @18))]))" Category="CodeSchema_Method" Bounds="52.1988498084562,113.388405543081,62.8933333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Clear" />
    <Node Id="(@1 @3 @12 Member=(Name=Delete @22))" Category="CodeSchema_Method" Bounds="52.1988500119067,169.348377924673,70.2166666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Delete" />
    <Node Id="(@1 @3 @12 Member=(Name=Queue OverloadingParameters=[(@19 @20 Type=Int32)]))" Category="CodeSchema_Method" Bounds="152.415513270777,169.348377924673,71.18,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Queue" />
    <Node Id="(@1 @3 @12 Member=(Name=Search OverloadingParameters=[@21,(@19 @20 Type=Int32)]))" Category="CodeSchema_Method" Bounds="52.1988664405363,225.308399897329,71.2633333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Search" />
    <Node Id="(@1 @3 @12 Member=(Name=Status @22))" Category="CodeSchema_Method" Bounds="145.092186651311,113.388405543081,68.4966666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Status" />
    <Node Id="(@1 @3 @14 Member=(Name=Delete @22))" Category="CodeSchema_Method" Bounds="-307.68764851888,142.127656149059,70.2166666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Delete" />
    <Node Id="(@1 @3 @14 Member=(Name=Metadata @22))" Category="CodeSchema_Method" Bounds="-307.68765238444,198.087769674449,86.5733333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Metadata" />
    <Node Id="(@1 @3 @14 Member=(Name=Upload OverloadingParameters=[(@19 @20 Type=Object),(@1 @3 Type=(Name=UploadTypes @18)),(@1 @3 Type=(Name=LanguageCodeEnum @18)),@23,@24]))" Category="CodeSchema_Method" Bounds="-207.470964864095,142.127656149059,74.4066666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Upload" />
    <Node Id="(@1 @3 @14 Member=Metadatas)" Category="CodeSchema_Method" Bounds="-307.687657674154,254.04788319984,91.6666666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Metadatas" />
    <Node Id="(@1 @3 @16 Member=(Name=Category OverloadingParameters=[(@1 @3 Type=(Name=VideoCategoryEnum @18))]))" Category="CodeSchema_Method" Bounds="-338.655486943941,-140.752945404053,83.9566666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Category" />
    <Node Id="(@1 @3 @16 Member=(Name=Download OverloadingParameters=[@21,@21,@21,@23,@24]))" Category="CodeSchema_Method" Bounds="-447.618838079195,-84.7928547668457,90.0166666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Download" />
    <Node Id="(@1 @3 @16 Member=(Name=Monetize OverloadingParameters=[(@19 @20 Type=Boolean)]))" Category="CodeSchema_Method" Bounds="-224.698804306408,-140.752945404053,85.55,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Monetize" />
    <Node Id="(@1 @3 @16 Member=(Name=Move @22))" Category="CodeSchema_Method" Bounds="-447.618866257092,-196.71307800293,65.83,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Move" />
    <Node Id="(@1 @3 @16 Member=(Name=Privacy OverloadingParameters=[(@1 @3 Type=(Name=PrivacyEnum @18))]))" Category="CodeSchema_Method" Bounds="-150.308821345389,-196.71307800293,73.0033333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Privacy" />
    <Node Id="(@1 @3 @16 Member=(Name=Rename @22))" Category="CodeSchema_Method" Bounds="-447.618888026298,-140.752945404053,78.9633333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Rename" />
    <Node Id="(@1 @3 @16 Member=(Name=Search OverloadingParameters=[@21,(@19 @20 Type=Int32)]))" Category="CodeSchema_Method" Bounds="-251.572156458915,-196.71307800293,71.2633333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Search" />
    <Node Id="(@1 @3 @16 Member=(Name=ThumbnailSet OverloadingParameters=[(@19 @20 Type=Object),(@1 @3 Type=(Name=UploadTypes @18)),@23,@24]))" Category="CodeSchema_Method" Bounds="-327.602171412528,-84.7928547668458,108.683333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ThumbnailSet" />
    <Node Id="(@1 @3 @16 Member=Delete)" Category="CodeSchema_Method" Bounds="-351.788823125581,-196.713055114746,70.2166666666666,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Delete" />
    <Node Id="(@1 @3 @16 Member=GetDownloadUrl)" Category="CodeSchema_Method" Bounds="-447.618870122652,-28.8327450561525,123.916666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetDownloadUrl" />
    <Node Id="(@1 @3 @16 Member=ThumbnailDelete)" Category="CodeSchema_Method" Bounds="-293.702146998466,-28.8327450561525,126.183333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ThumbnailDelete" />
    <Node Id="(@1 @3 @5 Member=(Name=OneHourToken OverloadingParameters=[@21,@21]))" Category="CodeSchema_Method" Bounds="342.860934322035,178.753920102849,116.973333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="OneHourToken" />
    <Node Id="(@1 @3 @5 Member=(Name=SignUp OverloadingParameters=[@21,@21,@21]))" Category="CodeSchema_Method" Bounds="342.860945308363,122.793917203679,74.4333333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SignUp" />
    <Node Id="(@1 @3 @5 Member=.ctor)" Category="CodeSchema_Method" Bounds="447.294253820733,122.793917203679,113.87,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Authentication" />
    <Node Id="(@1 @3 @7 Member=(Name=ChangeConversionSettings OverloadingParameters=[(@19 Namespace=System.Collections.Generic Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[(@1 @3 Type=(Name=ResolutionEnum @18)),(@19 @20 Type=Boolean)]))]))" Category="CodeSchema_Method" Bounds="358.561416132231,-45.192890625,178.366666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ChangeConversionSettings" />
    <Node Id="(@1 @3 @7 Member=GetConversionSettings)" Category="CodeSchema_Method" Bounds="492.101379918038,-101.153007965088,156.483333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetConversionSettings" />
    <Node Id="(@1 @3 @7 Member=RenewToken)" Category="CodeSchema_Method" Bounds="358.561282058338,-101.152992706299,103.54,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="RenewToken" />
    <Node Id="(@1 @3 @7 Member=StorageInfo)" Category="CodeSchema_Method" Bounds="469.118044957101,-157.113140563965,97.8633333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="StorageInfo" />
    <Node Id="(@1 @3 @7 Member=UserInfo)" Category="CodeSchema_Method" Bounds="358.561280023833,-157.113110046387,80.5566666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="UserInfo" />
    <Node Id="@11" Category="CodeSchema_Interface" Bounds="-27.3054094801551,-233.795174775738,335.866689503988,253.840515606689" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="IFolder" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Interface" Bounds="32.1988498084562,73.3883549462642,211.396662985484,197.880441683919" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="IRemoteUpload" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Interface" Bounds="-327.687657674154,102.127556149059,214.623359476725,197.880427050781" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="ISubtitles" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Interface" Bounds="-467.618888026298,-236.71317800293,410.313400014242,308.840634151988" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="12" Group="Expanded" Label="IVideo" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="02/15/2020 17:19:39" Bounds="-507.618888026298,-368.795441707613,1216.20360127767,708.803619515231" CodeSchemaProperty_StrongName="SaruchSDK, Version=1.2.4.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(696ccaab-ce10-4bdb-a9cd-6743aadcfbb3.OutputPath)" Group="Expanded" Label="SaruchSDK.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@25" Category="CodeSchema_Property" Bounds="-447.618833741646,27.1273561490583,103.982394787382,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Subtitles" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-487.618888026298,-328.795341707613,1176.20360127767,648.803419515231" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="20" Group="Expanded" Label="SaruchSDK" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="322.860934322035,82.7937679844928,258.303333333334,141.92" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="Authentication" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Interface" Bounds="338.561280023833,-197.113240563965,330.023433227539,197.880449938965" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="IAccount" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Interface" Bounds="70.1777434426637,-288.795228327139,94.5699999999998,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IClient" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="(@1 @3 @10 Member=(Name=Create @22))" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @3 @10 Member=(Name=List OverloadingParameters=[(@19 @20 Type=Int32),(@1 @3 Type=(Name=SortEnum @18)),(@1 @3 Type=(Name=OrderByEnum @18))]))" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @3 @10 Member=(Name=Move @22))" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @3 @10 Member=(Name=Rename @22))" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @3 @10 Member=(Name=UploadLocalVideo OverloadingParameters=[(@19 @20 Type=Object),(@1 @3 Type=(Name=UploadTypes @18)),@21,@23,@24]))" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @3 @10 Member=(Name=UploadRemoteVideo OverloadingParameters=[(@19 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[@21]))]))" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @3 @10 Member=Delete)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @3 @10 Member=Metadata)" Category="Contains" FetchingParent="@11" />
    <Link Source="@13" Target="(@1 @3 @12 Member=(Name=Clear OverloadingParameters=[(@1 @3 Type=(Name=UploadRemoteClearEnum @18))]))" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@1 @3 @12 Member=(Name=Delete @22))" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@1 @3 @12 Member=(Name=Queue OverloadingParameters=[(@19 @20 Type=Int32)]))" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@1 @3 @12 Member=(Name=Search OverloadingParameters=[@21,(@19 @20 Type=Int32)]))" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@1 @3 @12 Member=(Name=Status @22))" Category="Contains" FetchingParent="@13" />
    <Link Source="@15" Target="(@1 @3 @14 Member=(Name=Delete @22))" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@1 @3 @14 Member=(Name=Metadata @22))" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@1 @3 @14 Member=(Name=Upload OverloadingParameters=[(@19 @20 Type=Object),(@1 @3 Type=(Name=UploadTypes @18)),(@1 @3 Type=(Name=LanguageCodeEnum @18)),@23,@24]))" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@1 @3 @14 Member=Metadatas)" Category="Contains" FetchingParent="@15" />
    <Link Source="@17" Target="(@1 @3 @16 Member=(Name=Category OverloadingParameters=[(@1 @3 Type=(Name=VideoCategoryEnum @18))]))" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="(@1 @3 @16 Member=(Name=Download OverloadingParameters=[@21,@21,@21,@23,@24]))" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="(@1 @3 @16 Member=(Name=Monetize OverloadingParameters=[(@19 @20 Type=Boolean)]))" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="(@1 @3 @16 Member=(Name=Move @22))" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="(@1 @3 @16 Member=(Name=Privacy OverloadingParameters=[(@1 @3 Type=(Name=PrivacyEnum @18))]))" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="(@1 @3 @16 Member=(Name=Rename @22))" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="(@1 @3 @16 Member=(Name=Search OverloadingParameters=[@21,(@19 @20 Type=Int32)]))" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="(@1 @3 @16 Member=(Name=ThumbnailSet OverloadingParameters=[(@19 @20 Type=Object),(@1 @3 Type=(Name=UploadTypes @18)),@23,@24]))" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="(@1 @3 @16 Member=Delete)" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="(@1 @3 @16 Member=GetDownloadUrl)" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="(@1 @3 @16 Member=ThumbnailDelete)" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@25" Category="Contains" FetchingParent="@17" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@25" Target="@15" Category="CodeSchema_ReturnTypeLink" Bounds="-381.135322788295,52.1273561490584,48.6300088804987,45.0547595789863" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@6" Target="(@1 @3 @5 Member=(Name=OneHourToken OverloadingParameters=[@21,@21]))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=(Name=SignUp OverloadingParameters=[@21,@21,@21]))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=.ctor)" Category="Contains" FetchingParent="@6" />
    <Link Source="@8" Target="(@1 @3 @7 Member=(Name=ChangeConversionSettings OverloadingParameters=[(@19 Namespace=System.Collections.Generic Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[(@1 @3 Type=(Name=ResolutionEnum @18)),(@19 @20 Type=Boolean)]))]))" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=GetConversionSettings)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=RenewToken)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=StorageInfo)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=UserInfo)" Category="Contains" FetchingParent="@8" />
    <Link Source="@9" Target="@11" Category="CodeSchema_ReturnTypeLink" Bounds="119.171894327112,-263.795241707613,2.88272714621135,21.0830358252877" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@9" Target="@13" Category="CodeSchema_ReturnTypeLink" Bounds="-37.4395904541016,-266.528839111328,108.160499572754,347.49781036377" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@9" Target="@17" Category="CodeSchema_ReturnTypeLink" Bounds="-53.3525123596191,-267.853454589844,123.61975479126,26.2659606933594" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@9" Target="@8" Category="CodeSchema_ReturnTypeLink" Bounds="164.746643066406,-268.690185546875,206.262786865234,66.0048522949219" IsSourceVirtualized="True" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsHideBySignature" Label="Hides By Signature" Description="Flag to indicate the method hides another method of the same signature" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(696ccaab-ce10-4bdb-a9cd-6743aadcfbb3.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=SaruchSDK" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Type=Authentication" />
    <Alias n="6" Id="(@1 @3 @5)" />
    <Alias n="7" Id="Type=IAccount" />
    <Alias n="8" Id="(@1 @3 @7)" />
    <Alias n="9" Id="(@1 @3 Type=IClient)" />
    <Alias n="10" Id="Type=IFolder" />
    <Alias n="11" Id="(@1 @3 @10)" />
    <Alias n="12" Id="Type=IRemoteUpload" />
    <Alias n="13" Id="(@1 @3 @12)" />
    <Alias n="14" Id="Type=ISubtitles" />
    <Alias n="15" Id="(@1 @3 @14)" />
    <Alias n="16" Id="Type=IVideo" />
    <Alias n="17" Id="(@1 @3 @16)" />
    <Alias n="18" Id="ParentType=utilitiez" />
    <Alias n="19" Uri="Assembly=$(ProgramFilesUri)/dotnet/sdk/NuGetFallbackFolder/netstandard.library/2.0.3/build/netstandard2.0/ref/netstandard.dll" />
    <Alias n="20" Id="Namespace=System" />
    <Alias n="21" Id="(@19 @20 Type=String)" />
    <Alias n="22" Id="OverloadingParameters=[@21]" />
    <Alias n="23" Id="(@19 @20 Type=(Name=IProgress GenericParameterCount=1 GenericArguments=[(@1 @3 Type=ReportStatus)]))" />
    <Alias n="24" Id="(@19 Namespace=System.Threading Type=CancellationToken)" />
    <Alias n="25" Id="(@1 @3 @16 Member=Subtitles)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="696ccaab-ce10-4bdb-a9cd-6743aadcfbb3.OutputPath" Value="J:\VB.NET\VB.NET sites\SaruchSDK\SaruchSDK\SaruchSDK\bin\Debug\netstandard2.0\SaruchSDK.dll" />
    <Path Id="696ccaab-ce10-4bdb-a9cd-6743aadcfbb3.OutputPathUri" Value="file:///J:/VB.NET/VB.NET sites/SaruchSDK/SaruchSDK/SaruchSDK/bin/Debug/netstandard2.0/SaruchSDK.dll" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files" />
  </Paths>
</DirectedGraph>